!font
URxvt*font: xft:Source Code Pro:size=12
Xft.antialias: 5
URxvt*letterSpace: -1

!Tabs
URxvt.perl-ext: tabbed,searchable-scrollback<M-s>

!Open URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox-bin
URxvt.matcher.button: 1

!Color
URxvt*background: #202020
URxvt*foreground: #e3e2e4
*color0: #292929
*color8: #d1ebd3
*color1: #bf8cb9
*color9: #a2e7c4
*color2: #bf8cb9
*color10: #d8c5eb
*color3: #e1b3e3
*color11: #c7edd2
*color4: #608a6a
*color12: #72f78a
*color5: #e1b3e3
*color13: #b9a9cc
*color6: #e1b3e3
*color14: #c9e0f0
*color7: #dbb2c4
*color15: #e1b3e3

!Scrollbar
URxvt*scrollBar: False

!Cursor
URxvt*cursorBlink: on
URxvt*underLine: on


!Transparency
! URxvt*transparent: true
! URxvt*shading: 10
! URxvt*tintColor: #ffffff
! URxvt*blurRadius: 20
