media-video/vlc -dvd
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[libglvnd,X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[wayland]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libX11-1.6.11 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by dev-libs/wayland-protocols-1.20::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo[wayland]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=dev-libs/expat-2.2.9 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by dev-libs/wayland-protocols-1.20::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo[wayland]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by x11-libs/libX11-1.6.11::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.11::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.11::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.11::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by dev-lang/rust-1.45.2::gentoo
# required by virtual/rust-1.45.2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libcanberra-0.30-r5::gentoo[pulseaudio]
# required by app-editors/vim-8.2.0814::gentoo[sound]
# required by @selected
# required by @world (argument)
>=net-misc/curl-7.71.1-r1 http2
